POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-lab-a1t9t9cm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9srSjdAnmVD5"
POSTGRES_PRISMA_URL="postgres://default:9srSjdAnmVD5@ep-ancient-lab-a1t9t9cm-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9srSjdAnmVD5@ep-ancient-lab-a1t9t9cm-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9srSjdAnmVD5@ep-ancient-lab-a1t9t9cm.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9srSjdAnmVD5@ep-ancient-lab-a1t9t9cm-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"